// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -o lib/xdmcp_linux_386.go -pkgname xdmcp -trace-translation-units /tmp/go-generate-3388712527/cdb.json .libs/libXdmcp.a', DO NOT EDIT.

package xdmcp

var CAPI = map[string]struct{}{
	"XdmcpARRAY8Equal":          {},
	"XdmcpAllocARRAY16":         {},
	"XdmcpAllocARRAY32":         {},
	"XdmcpAllocARRAY8":          {},
	"XdmcpAllocARRAYofARRAY8":   {},
	"XdmcpCompareKeys":          {},
	"XdmcpCopyARRAY8":           {},
	"XdmcpDecrementKey":         {},
	"XdmcpDisposeARRAY16":       {},
	"XdmcpDisposeARRAY32":       {},
	"XdmcpDisposeARRAY8":        {},
	"XdmcpDisposeARRAYofARRAY8": {},
	"XdmcpFill":                 {},
	"XdmcpFlush":                {},
	"XdmcpGenerateKey":          {},
	"XdmcpIncrementKey":         {},
	"XdmcpReadARRAY16":          {},
	"XdmcpReadARRAY32":          {},
	"XdmcpReadARRAY8":           {},
	"XdmcpReadARRAYofARRAY8":    {},
	"XdmcpReadCARD16":           {},
	"XdmcpReadCARD32":           {},
	"XdmcpReadCARD8":            {},
	"XdmcpReadHeader":           {},
	"XdmcpReadRemaining":        {},
	"XdmcpReallocARRAY16":       {},
	"XdmcpReallocARRAY32":       {},
	"XdmcpReallocARRAY8":        {},
	"XdmcpReallocARRAYofARRAY8": {},
	"XdmcpUnwrap":               {},
	"XdmcpWrap":                 {},
	"XdmcpWriteARRAY16":         {},
	"XdmcpWriteARRAY32":         {},
	"XdmcpWriteARRAY8":          {},
	"XdmcpWriteARRAYofARRAY8":   {},
	"XdmcpWriteCARD16":          {},
	"XdmcpWriteCARD32":          {},
	"XdmcpWriteCARD8":           {},
	"XdmcpWriteHeader":          {},
	"_XdmcpAuthDoIt":            {},
	"_XdmcpAuthSetup":           {},
	"_XdmcpWrapperToOddParity":  {},
}
